<!DOCTYPE html>
<html>
<head>
    <title>Budget Tracker</title>
</head>
<body>
    <h1>Budget Tracker</h1>
    <form method="POST">
        {% csrf_token %}
        <input type="text" name="title" placeholder="Title" required><br>
        <input type="number" step="0.01" name="amount" placeholder="Amount" required><br>
        <select name="type">
            <option value="Income">Income</option>
            <option value="Expense">Expense</option>
        </select><br>
        <button type="submit">Add Transaction</button>
    </form>

    <h2>Balance: {{ balance }}</h2>
    <p>Income: {{ income }}</p>
    <p>Expenses: {{ expense }}</p>

    <ul>
        {% for t in transactions %}
            <li>{{ t.date }} | {{ t.title }} - {{ t.amount }} ({{ t.type }})</li>
        {% endfor %}
    </ul>
</body>
</html>
